{
  "name": "screenshot-service",
  "version": "1.0.1",
  "description": "Simple node service for taking screenshots of webpages using Chromeless",
  "main": "index.js",
  "scripts": {
    "start-dev-unix": "export NODE_ENV=development && nodemon index.js",
    "start-prod-unix": "export NODE_ENV=production && nodemon index.js",
    "start-dev-win": "setx NODE_ENV development && nodemon index.js",
    "start-prod-win": "setx NODE_ENV production && nodemon index.js"
  },
  "author": "Patrick King - VizworX Inc.",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chromeless": "git+https://github.com/PatrickKing/chromeless.git",
    "dotenv": "^4.0.0",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
